{
  "name": "delivery-frontend",
  "version": "0.1.0",
  "private": true,
  "author": "jnhemant",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.0.10",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "cross-fetch": "^3.1.4",
    "font-awesome": "^4.7.0",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-in-viewport": "^1.0.0-alpha.16",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
